<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.renesas.cdt.launch.dsf.gdbremote.launchConfigurationType">
    <booleanAttribute key=".setStepMode" value="false"/>
    <stringAttribute key="com.renesas.cdt.core.additionalServerArgs" value=""/>
    <intAttribute key="com.renesas.cdt.core.admPortNumber" value="61236"/>
    <stringAttribute key="com.renesas.cdt.core.initCommands" value=""/>
    <stringAttribute key="com.renesas.cdt.core.ipAddress" value="localhost"/>
    <stringAttribute key="com.renesas.cdt.core.jtagDevice" value="E1 (RX)"/>
    <stringAttribute key="com.renesas.cdt.core.jtagDeviceId" value="com.renesas.hardwaredebug.rx.e1"/>
    <listAttribute key="com.renesas.cdt.core.listGDBExe">
        <listEntry value="rx-elf-gdb -rx-force-v2"/>
    </listAttribute>
    <listAttribute key="com.renesas.cdt.core.listGDBLaunchName">
        <listEntry value="main"/>
    </listAttribute>
    <listAttribute key="com.renesas.cdt.core.listGDBPort">
        <listEntry value="61234"/>
    </listAttribute>
    <booleanAttribute key="com.renesas.cdt.core.loadImage" value="true"/>
    <stringAttribute key="com.renesas.cdt.core.optionInitCommands" value="monitor set_internal_mem_overwrite 0-37&#10;monitor set_external_mem 1,false,8&#10;monitor set_external_mem 2,false,8&#10;monitor set_external_mem 3,false,8&#10;monitor set_external_mem 4,false,8&#10;monitor set_external_mem 5,false,8&#10;monitor set_external_mem 6,false,8&#10;monitor set_external_mem 7,false,8&#10;monitor set_external_mem 8,false,8&#10;"/>
    <intAttribute key="com.renesas.cdt.core.portNumber" value="61234"/>
    <stringAttribute key="com.renesas.cdt.core.runCommands" value=""/>
    <stringAttribute key="com.renesas.cdt.core.secondGDBExe" value="green_dsp-elf-gdb"/>
    <booleanAttribute key="com.renesas.cdt.core.secondGDBSupport" value="false"/>
    <intAttribute key="com.renesas.cdt.core.secondGdbPortNumber" value="61237"/>
    <stringAttribute key="com.renesas.cdt.core.serverParam" value="-g E1  -t R5F56519  -uClockSrcHoco= 0 -uInputClock= 16.0000 -uAllowClockSourceInternal= 1 -uUseFine= 0 -uJTagClockFreq= 16.5 -w 0 -z 0 -uRegisterSetting= 1 -uModePin= 0 -uChangeStartupBank= 0 -uStartupBank= 0 -uDebugMode= 0 -uExecuteProgram= 0 -uIdCode= FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -uresetOnReload= 1 -n 0 -uWorkRamAddress= 1000 -uverifyOnWritingMemory= 0 -uProgReWriteIRom= 0 -uProgReWriteDFlash= 0 -uhookWorkRamAddr= 0x1000 -uhookWorkRamSize= 0x230"/>
    <booleanAttribute key="com.renesas.cdt.core.setResume" value="true"/>
    <booleanAttribute key="com.renesas.cdt.core.setStopAt" value="true"/>
    <booleanAttribute key="com.renesas.cdt.core.startServer" value="true"/>
    <stringAttribute key="com.renesas.cdt.core.stopAt" value="main"/>
    <stringAttribute key="com.renesas.cdt.core.targetDevice" value="R5F56519"/>
    <booleanAttribute key="com.renesas.cdt.core.useRemoteTarget" value="true"/>
    <stringAttribute key="com.renesas.cdt.debug.ioview.dsf.registerSelection" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;selectedRegisterList ioFilePath=&quot;C:\Renesas\e2_studio\DebugComp\RX\Iofiles\RX651.sfrx&quot;/&gt;&#13;&#10;"/>
    <stringAttribute key="com.renesas.cdt.debug.ioview.dsf.registerSelection0" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;selectedRegisterList ioFilePath=&quot;C:\Users\a5050278\.eclipse\com.renesas.platform_1435879475\DebugComp\RX\IoFiles\RX651.sfrx&quot;/&gt;&#13;&#10;"/>
    <stringAttribute key="com.renesas.cdt.launch.dsf.IO_MAP" value="${support_area_loc}"/>
    <booleanAttribute key="com.renesas.cdt.launch.dsf.USE_DEFAULT_IO_MAP" value="true"/>
    <listAttribute key="com.renesas.cdt.launch.dsf.downloadImages">
        <listEntry value="|true|true|true||true|No core"/>
    </listAttribute>
    <booleanAttribute key="com.renesas.cdt.launch.dsf.downloadImagesUpgradedV30" value="true"/>
    <stringAttribute key="com.renesas.cdt.launch.dsf.launchSeqType" value="com.renesas.cdt.launch.dsf.launchSequence.e2GdbServer"/>
    <stringAttribute key="com.renesas.cdt.launch.dsf.serverPath" value="${renesas.support.targetLoc:rx-debug}\e2-server-gdb"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.allow.change.startup_bank" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.allow.clock.source.internal" value="true"/>
    <intAttribute key="com.renesas.hardwaredebug.e1.clock_source" value="0"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.connection.mode" value="0"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.e1_pwr" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.enable.hot.plug" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.enable_external_flash" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.execute.program" value="false"/>
    <listAttribute key="com.renesas.hardwaredebug.e1.ext_flash_definitions"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.ext_flash_registers" value="2.1,0,"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.external_memory" value="1,false,8|2,false,8|3,false,8|4,false,8|5,false,8|6,false,8|7,false,8|8,false,8"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.fine.baud.rate" value="2.00"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.flash_overwrite_blocks" value="0-37"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.hook_Stop_func" value="0x0"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.hook_enable_Stop" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.hook_enable_start" value="false"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.hook_start_func" value="0x0"/>
    <intAttribute key="com.renesas.hardwaredebug.e1.hook_work_ram_Addr" value="4096"/>
    <intAttribute key="com.renesas.hardwaredebug.e1.hook_work_ram_Size" value="560"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.id_code" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.inputclock" value="16.0000"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.jtag.clock.freq" value="16.5"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.jtag.or.fine" value="0"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.le" value="true"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.mode" value="1"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.mode_pin" value="0"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.prog_rewrite_dflash" value="false"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.prog_rewrite_irom" value="false"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.serial_number" value=""/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.startup_bank" value="0"/>
    <stringAttribute key="com.renesas.hardwaredebug.e1.supply.voltage" value="3.3V"/>
    <intAttribute key="com.renesas.hardwaredebug.e1.timer_clock" value="0"/>
    <booleanAttribute key="com.renesas.hardwaredebug.e1.verify.on.writing.to.memory" value="false"/>
    <intAttribute key="com.renesas.hardwaredebug.e1.work_ram_start" value="4096"/>
    <booleanAttribute key="com.renesas.hardwaredebug.rx.e1.E1DebugToolSettingsTree.resetAfterReload" value="true"/>
    <booleanAttribute key="com.renesas.hardwaredebug.timemeasurement" value="true"/>
    <intAttribute key="org.eclipse.cdt.debug.gdbjtag.core.delay" value="3"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doHalt" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doReset" value="false"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageFileName" value="C:\_work\_Protocols_Standards\GIT\ext-renesas-wisun\Wi_SUN_FAN_RX_FW_LIB\LFN\Wi_SUN_FAN_RX_FW_LIB_LFN.x"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageOffset" value=""/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.initCommands" value=""/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadImage" value="true"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadSymbols" value="true"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.pcRegister" value=""/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.runCommands" value=""/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setPcRegister" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setResume" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setStopAt" value="true"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.stopAt" value="main"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsFileName" value="C:\_work\_Protocols_Standards\GIT\ext-renesas-wisun\Wi_SUN_FAN_RX_FW_LIB\LFN\Wi_SUN_FAN_RX_FW_LIB_LFN.x"/>
    <stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsOffset" value=""/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForImage" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForSymbols" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForImage" value="true"/>
    <booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForSymbols" value="true"/>
    <stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="rx-elf-gdb -rx-force-v2"/>
    <booleanAttribute key="org.eclipse.cdt.dsf.gdb.NON_STOP" value="true"/>
    <intAttribute key="org.eclipse.cdt.launch.ATTR_BUILD_BEFORE_LAUNCH_ATTR" value="2"/>
    <booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
    <stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
    <stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="LFN/Wi_SUN_FAN_RX_FW_LIB_LFN.x"/>
    <stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="Wi_SUN_FAN_RX_FW_LIB"/>
    <booleanAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_AUTO_ATTR" value="true"/>
    <stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/Wi_SUN_FAN_RX_FW_LIB"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="4"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
    <stringAttribute key="org.eclipse.dsf.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;memoryBlockExpressionList context=&quot;reserved-for-future-use&quot;/&gt;"/>
    <stringAttribute key="process_factory_id" value="org.eclipse.cdt.dsf.gdb.GdbProcessFactory"/>
</launchConfiguration>
